

spring.datasource.url=jdbc:mysql://localhost:3306/pvisystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
   
spring.datasource.username=root
spring.datasource.password=pvi@2021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update


 